#include <bang.h>
#include <cnrt.h>
#include <stdint.h>
#include <torch/extension.h>

#define COL_TILE 64

__mlu_entry__ void argmax_dim1_kernel(const half *input,
                                      int64_t *output,
                                      int B,
                                      int D1,
                                      int D2,
                                      int groups) {
    uint32_t tid = taskId;

    uint32_t b = tid / groups;
    uint32_t g = tid % groups;

    if (b >= (uint32_t)B) {
        return;
    }

    uint32_t col_start = g * COL_TILE;
    if (col_start >= (uint32_t)D2) {
        return;
    }

    uint32_t len = D2 - col_start;
    if (len > COL_TILE) {
        len = COL_TILE;
    }

    __nram__ half max_vals[COL_TILE];
    __nram__ half row_vals[COL_TILE];
    __nram__ int64_t max_idx[COL_TILE];

    const half *base = input + b * D1 * D2;

    __memcpy(max_vals,
             base + col_start,
             len * sizeof(half),
             GDRAM2NRAM);

    for (uint32_t j = 0; j < len; ++j) {
        max_idx[j] = 0;
    }

    for (int k = 1; k < D1; ++k) {
        const half *row_ptr = base + k * D2 + col_start;

        __memcpy(row_vals,
                 row_ptr,
                 len * sizeof(half),
                 GDRAM2NRAM);

        for (uint32_t j = 0; j < len; ++j) {
            float v = (float)row_vals[j];
            float cur = (float)max_vals[j];

            if (v > cur) {
                max_vals[j] = row_vals[j];
                max_idx[j] = (int64_t)k;
            }
        }
    }

    __memcpy(output + b * D2 + col_start,
             max_idx,
             len * sizeof(int64_t),
             NRAM2GDRAM);
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    TORCH_CHECK(x.is_contiguous(), "Input tensor x must be contiguous");
    TORCH_CHECK(x.scalar_type() == torch::kHalf, "Input tensor x must be float16");
    TORCH_CHECK(x.dim() == 3, "Input tensor x must be 3D");
    TORCH_CHECK(dim == 1, "This implementation only supports dim = 1");

    int B = static_cast<int>(x.size(0));
    int D1 = static_cast<int>(x.size(1));
    int D2 = static_cast<int>(x.size(2));

    auto output = torch::empty({B, D2}, x.options().dtype(torch::kLong));

    int groups = (D2 + COL_TILE - 1) / COL_TILE;
    uint32_t task_num = static_cast<uint32_t>(B * groups);

    cnrtQueue_t queue = torch_mlu::getCurMLUStream();
    cnrtDim3_t k_dim = {task_num, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    argmax_dim1_kernel<<<k_dim, ktype, queue>>>(
        reinterpret_cast<const half *>(x.data_ptr()),
        reinterpret_cast<int64_t *>(output.data_ptr()),
        B,
        D1,
        D2,
        groups
    );

    return output;
}
