#include <bang.h>
#include <cnrt.h>
#include <stdint.h>
#include <torch/extension.h>

// 完美张量分块尺寸 (128x64x128)，完美压进 NRAM 容量
#define BM 128
#define BK 64
#define BN 128

// ---------------------------------------------------------
// BANG C 核函数：激活硬件 Tensor Core 的混合精度矩阵乘法
// ---------------------------------------------------------
__mlu_entry__ void bmm_kernel(const half* A, const half* B, float* C,
                              int batch, int m, int k, int n) {
    // A/B 矩阵的输入缓冲 (FP16)
    __nram__ half nram_A[BM * BK];
    __nram__ half nram_B[BK * BN];
    
    // 🌟 核心轨道：B 矩阵挂载 WRAM，激活张量核心
    __wram__ half wram_B[BK * BN];
    
    // 🌟 顺应硬件：Tensor Core 强制要求输出为 half
    __nram__ half nram_C_half[BM * BN];
    
    // FP32 转换与高精度长程累加器
    __nram__ float nram_C_temp[BM * BN];
    __nram__ float nram_C_acc[BM * BN]; 

    for (int b = taskId; b < batch; b += taskDim) {
        const half* A_b = A + b * m * k;
        const half* B_b = B + b * k * n;
        float* C_b = C + b * m * n;

        for (int i = 0; i < m; i += BM) {
            for (int j = 0; j < n; j += BN) {
                
                // 将 FP32 累加器清零
                __bang_write_value(nram_C_acc, BM * BN, 0.0f);

                for (int l = 0; l < k; l += BK) {
                    
                    // 1. 载入 A 块
                    for (int r = 0; r < BM; ++r) {
                        __memcpy(nram_A + r * BK, A_b + (i + r) * k + l, BK * sizeof(half), GDRAM2NRAM);
                    }
                    
                    // 2. 载入 B 块并送入 WRAM 专线
                    for (int r = 0; r < BK; ++r) {
                        __memcpy(nram_B + r * BN, B_b + (l + r) * n + j, BN * sizeof(half), GDRAM2NRAM);
                    }
                    __memcpy(wram_B, nram_B, BK * BN * sizeof(half), NRAM2WRAM);

                    // 3. 🚀 唤醒张量核心！
                    // 传入 half 输出数组，加上第 7 个参数 `0` 完美匹配 API 签名
                    __bang_matmul(nram_C_half, nram_A, wram_B, BM, BK, BN, 0);

                    // 4. 精度防线：立刻将张量核心的短程结果转为 FP32
                    __bang_half2float(nram_C_temp, nram_C_half, BM * BN);
                    
                    // 5. 累加进高精度累加器，避免 K=1024 带来的误差塌陷
                    __bang_add(nram_C_acc, nram_C_acc, nram_C_temp, BM * BN);
                }

                // 6. 写入最终结果
                for (int r = 0; r < BM; ++r) {
                    __memcpy(C_b + (i + r) * n + j, nram_C_acc + r * BN, BN * sizeof(float), NRAM2GDRAM);
                }
            }
        }
    }
}

// ---------------------------------------------------------
// PyTorch C++ Wrapper
// ---------------------------------------------------------
torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    // 转为 FP16 喂给硬件张量核心
    auto A_h = A.toType(torch::kHalf).contiguous();
    auto B_h = B.toType(torch::kHalf).contiguous();
    
    // 保持输出为 FP32，完美匹配原始接口
    auto C = torch::empty({A.size(0), A.size(1), B.size(2)}, A.options().dtype(torch::kFloat32));

    int batch = A.size(0);
    int m = A.size(1);
    int k = A.size(2);
    int n = B.size(2);

    uint32_t task_num = 16;
    if (batch < task_num) task_num = batch;
    
    cnrtDim3_t grid_dim = {task_num, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock; 
    
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    bmm_kernel<<<grid_dim, ktype, queue>>>(
        reinterpret_cast<const half*>(A_h.data_ptr()),
        reinterpret_cast<const half*>(B_h.data_ptr()),
        reinterpret_cast<float*>(C.data_ptr()),
        batch, m, k, n);

    return C;
}
