#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

// 极限非对称向量分块：专门为 Vector ALU 定制，拉满单次向量长度
#define BM 64
#define BK 16
#define BN 1024

// ---------------------------------------------------------
// BANG C 核函数：极限优化的 FP32 纯向量矩阵乘法
// ---------------------------------------------------------
__mlu_entry__ void bmm_kernel(const half* A, const half* B, float* C,
                              int batch, int m, int k, int n) {
    // 动态分配 NRAM 空间 (总占用约 362KB，完美处于 512KB 安全线内)
    
    // FP16 缓冲：用于从全局内存快速读取
    __nram__ half nram_A_half[BM * BK];
    __nram__ half nram_B_half[BK * BN];
    
    // FP32 缓冲：用于高精度无损计算
    __nram__ float nram_A[BM * BK];
    __nram__ float nram_B[BK * BN];
    __nram__ float nram_C[BM * BN];
    __nram__ float nram_temp[BN];

    for (int b = taskId; b < batch; b += taskDim) {
        const half* A_b = A + b * m * k;
        const half* B_b = B + b * k * n;
        float* C_b = C + b * m * n;

        for (int i = 0; i < m; i += BM) {
            for (int j = 0; j < n; j += BN) {
                
                // C 块输出清零 (FP32)
                __bang_write_value(nram_C, BM * BN, 0.0f);

                for (int l = 0; l < k; l += BK) {
                    
                    // 1. 载入 FP16 的 A 块和 B 块
                    for (int r = 0; r < BM; ++r) {
                        __memcpy(nram_A_half + r * BK, A_b + (i + r) * k + l, BK * sizeof(half), GDRAM2NRAM);
                    }
                    for (int r = 0; r < BK; ++r) {
                        __memcpy(nram_B_half + r * BN, B_b + (l + r) * n + j, BN * sizeof(half), GDRAM2NRAM);
                    }

                    // 2. 批量升维：在块级别一次性转为 FP32，消除内层循环转换开销
                    __bang_half2float(nram_A, nram_A_half, BM * BK);
                    __bang_half2float(nram_B, nram_B_half, BK * BN);

                    // 3. 🚀 极限向量外积 (100% 纯 FP32 计算)
                    for (int kk = 0; kk < BK; ++kk) {
                        // 提取 B 的一行 (长度为 1024 的 FP32 向量)
                        float* B_row = nram_B + kk * BN;
                        
                        for (int ii = 0; ii < BM; ++ii) {
                            // 提取 A 的标量
                            float a_val = nram_A[ii * BK + kk];
                            
                            // 🚀 核心优化：遇 0 跳过，大幅削减无用 API 调用
                            if (a_val != 0.0f) {
                                // 长度 1024 的长程向量乘法
                                __bang_mul_scalar(nram_temp, B_row, a_val, BN);
                                // 长度 1024 的长程向量累加
                                __bang_add(nram_C + ii * BN, nram_C + ii * BN, nram_temp, BN);
                            }
                        }
                    }
                }

                // 4. 将绝对精确的 FP32 结果写回全局内存
                for (int r = 0; r < BM; ++r) {
                    __memcpy(C_b + (i + r) * n + j, nram_C + r * BN, BN * sizeof(float), NRAM2GDRAM);
                }
            }
        }
    }
}

// ---------------------------------------------------------
// 稳健的前端 Wrapper 接口
// ---------------------------------------------------------
torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    auto A_h = A.toType(torch::kHalf).contiguous();
    auto B_h = B.toType(torch::kHalf).contiguous();
    
    auto C = torch::empty({A.size(0), A.size(1), B.size(2)}, A.options().dtype(torch::kFloat32));

    int batch = A.size(0);
    uint32_t task_num = 16;
    if (batch < task_num) task_num = batch;
    
    cnrtDim3_t grid_dim = {task_num, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock; 
    
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    bmm_kernel<<<grid_dim, ktype, queue>>>(
        reinterpret_cast<const half*>(A_h.data_ptr()),
        reinterpret_cast<const half*>(B_h.data_ptr()),
        reinterpret_cast<float*>(C.data_ptr()),
        batch, A.size(1), A.size(2), B.size(2));

    return C;
}
