#include <torch/extension.h>
#include <cnrt.h>
#include <bang.h>
#include <cstring>

// Tile sizes (multiple of 64 for efficient vectorization)
#define TILE_M 64
#define TILE_N 64
#define TILE_K 32

// ----------------------------------------------------------------------
// Helper: load a 2D tile from GDRAM to NRAM with zero-padding
// ----------------------------------------------------------------------
__mlu_func__ void load_tile_2d_pad(
    float *dst,
    const float *src,
    int rows, int cols,
    int ld,
    int tile_h, int tile_w,
    int start_row, int start_col
) {
    __bang_write_value(dst, tile_h * tile_w, 0.0f);
    int load_rows = (start_row + tile_h > rows) ? rows - start_row : tile_h;
    int load_cols = (start_col + tile_w > cols) ? cols - start_col : tile_w;
    if (load_rows <= 0 || load_cols <= 0) return;
    for (int i = 0; i < load_rows; i++) {
        const float *src_row = src + (start_row + i) * ld + start_col;
        float *dst_row = dst + i * tile_w;
        __memcpy(dst_row, src_row, load_cols * sizeof(float), GDRAM2NRAM);
    }
}

// ----------------------------------------------------------------------
// Main kernel: batched tiled matrix multiplication
// ----------------------------------------------------------------------
__mlu_global__ void batched_matmul_kernel(
    const float *A,
    const float *B,
    float *C,
    int batch_size,
    int m,
    int k,
    int n
) {
    int b  = __mlu_get_task_id_x();
    int ty = __mlu_get_task_id_y();
    int tz = __mlu_get_task_id_z();
    if (b >= batch_size) return;

    const float *A_base = A + b * (m * k);
    const float *B_base = B + b * (k * n);
    float *C_base = C + b * (m * n);

    int start_m = ty * TILE_M;
    int start_n = tz * TILE_N;
    if (start_m >= m || start_n >= n) return;

    int cur_tile_m = (start_m + TILE_M > m) ? m - start_m : TILE_M;
    int cur_tile_n = (start_n + TILE_N > n) ? n - start_n : TILE_N;

    // Declare all NRAM buffers at the beginning
    __nram__ float A_tile[TILE_M * TILE_K];
    __nram__ float B_tile[TILE_K * TILE_N];
    __nram__ float C_tile[TILE_M * TILE_N];
    __nram__ float tmp[TILE_N];   // temporary vector for scalar-vector multiply

    __bang_write_value(C_tile, TILE_M * TILE_N, 0.0f);

    // Loop over the K dimension
    for (int kk = 0; kk < k; kk += TILE_K) {
        int cur_tile_k = (kk + TILE_K > k) ? k - kk : TILE_K;

        // Load A and B tiles
        load_tile_2d_pad(A_tile, A_base, m, k, k, TILE_M, TILE_K, start_m, kk);
        load_tile_2d_pad(B_tile, B_base, k, n, n, TILE_K, TILE_N, kk, start_n);

        // Compute: each row of C_tile += A_ik * B_row for all k in tile
        for (int i = 0; i < cur_tile_m; i++) {
            float *A_row = A_tile + i * TILE_K;
            float *C_row = C_tile + i * TILE_N;

            for (int kb = 0; kb < cur_tile_k; kb++) {
                float aik = A_row[kb];
                const float *B_row = B_tile + kb * TILE_N;
                // tmp = aik * B_row
                __bang_mul_scalar(tmp, B_row, aik, cur_tile_n);
                // C_row += tmp
                __bang_add(C_row, C_row, tmp, cur_tile_n);
            }
        }
    }

    // Store C_tile back to global memory (only the valid part)
    for (int i = 0; i < cur_tile_m; i++) {
        float *dst_row = C_base + (start_m + i) * n + start_n;
        float *src_row = C_tile + i * TILE_N;
        __memcpy(dst_row, src_row, cur_tile_n * sizeof(float), NRAM2GDRAM);
    }
}

// ----------------------------------------------------------------------
// C++ wrapper: bang_func
// ----------------------------------------------------------------------
torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    // 输入校验
    TORCH_CHECK(A.dim() == 3, "A must be 3D");
    TORCH_CHECK(B.dim() == 3, "B must be 3D");
    TORCH_CHECK(A.size(0) == B.size(0), "Batch dim mismatch");
    TORCH_CHECK(A.size(2) == B.size(1), "Inner dim mismatch");

    auto batch_size = A.size(0);
    auto m = A.size(1);
    auto k = A.size(2);
    auto n = B.size(2);

    // 确保数据类型为 float32，且内存连续
    auto A_contig = A.contiguous().to(torch::kFloat32);
    auto B_contig = B.contiguous().to(torch::kFloat32);

    auto C = torch::empty({batch_size, m, n}, A_contig.options());

    // 计算网格维度
    int grid_m = (m + TILE_M - 1) / TILE_M;
    int grid_n = (n + TILE_N - 1) / TILE_N;
    dim3 grid(batch_size, grid_m, grid_n);
    dim3 block(1);  // 每个 task 为单线程，向量化执行

    // 获取当前 MLU 流
    auto stream = at::mlu::getCurrentMLUStream();
    cnrtInvokeKernel(
        (void *)&batched_matmul_kernel,
        grid,
        block,
        /*args*/ (void *[]){
            const_cast<float*>(A_contig.data_ptr<float>()),
            const_cast<float*>(B_contig.data_ptr<float>()),
            C.data_ptr<float>(),
            const_cast<int*>(&batch_size),
            const_cast<int*>(&m),
            const_cast<int*>(&k),
            const_cast<int*>(&n)
        },
        0,
        stream
    );

    return C;
}

// 必须的 PyTorch 扩展绑定
PYBIND11_MODULE(TORCH_EXTENSION_NAME, m) {
    m.def("bang_func", &bang_func, "batched matrix multiplication (MLU)");
}
