#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <math.h>

#define TILE_ELEMS 1024
#define EPS 1e-5f

__mlu_global__ void batchnorm_kernel(const float *x,
                                     float *y,
                                     int batch,
                                     int channel,
                                     int H,
                                     int W) {
    int spatial = H * W;
    int num = batch * spatial;

    __nram__ float nram_buf[TILE_ELEMS];

    for (int c = taskId; c < channel; c += taskDim) {
        float sum = 0.0f;
        float square_sum = 0.0f;

        for (int n = 0; n < batch; ++n) {
            int base = (n * channel + c) * spatial;

            for (int offset = 0; offset < spatial; offset += TILE_ELEMS) {
                int len = spatial - offset;
                if (len > TILE_ELEMS) {
                    len = TILE_ELEMS;
                }

                __memcpy(nram_buf,
                         x + base + offset,
                         len * sizeof(float),
                         GDRAM2NRAM);

                for (int i = 0; i < len; ++i) {
                    float v = nram_buf[i];
                    sum += v;
                    square_sum += v * v;
                }
            }
        }

        float mean = sum / num;
        float var = square_sum / num - mean * mean;

        if (var < 0.0f) {
            var = 0.0f;
        }

        float inv_std = 1.0f / sqrtf(var + EPS);

        for (int n = 0; n < batch; ++n) {
            int base = (n * channel + c) * spatial;

            for (int offset = 0; offset < spatial; offset += TILE_ELEMS) {
                int len = spatial - offset;
                if (len > TILE_ELEMS) {
                    len = TILE_ELEMS;
                }

                __memcpy(nram_buf,
                         x + base + offset,
                         len * sizeof(float),
                         GDRAM2NRAM);

                for (int i = 0; i < len; ++i) {
                    nram_buf[i] = (nram_buf[i] - mean) * inv_std;
                }

                __memcpy(y + base + offset,
                         nram_buf,
                         len * sizeof(float),
                         NRAM2GDRAM);
            }
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, int num_features) {
    auto x_contiguous = x.contiguous();
    auto output = torch::empty_like(x_contiguous);

    int batch = x_contiguous.size(0);
    int channel = x_contiguous.size(1);
    int H = x_contiguous.size(2);
    int W = x_contiguous.size(3);

    int task_num = channel;
    if (task_num > 16) {
        task_num = 16;
    }

    cnrtDim3_t dim;
    dim.x = task_num;
    dim.y = 1;
    dim.z = 1;

    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;

    cnrtQueue_t queue;
    cnrtQueueCreate(&queue);

    batchnorm_kernel<<<dim, ktype, queue>>>(
        x_contiguous.data_ptr<float>(),
        output.data_ptr<float>(),
        batch,
        channel,
        H,
        W
    );

    cnrtQueueSync(queue);
    cnrtQueueDestroy(queue);

    return output;
}
