#include <bang.h>
#include <cnrt.h>
#include <stdint.h>
#include <torch/extension.h>

// 完美张量分块尺寸 (128x64x128)，占据 NRAM 约 176KB，绝对安全
#define BM 128
#define BK 64
#define BN 128

// ---------------------------------------------------------
// BANG C 核函数：激活硬件 MAC 的 INT16 量化矩阵乘法
// ---------------------------------------------------------
__mlu_entry__ void bmm_kernel(const int16_t* A, const int16_t* B, float* C,
                              int batch, int m, int k, int n) {
    // A/B 矩阵输入缓冲 (INT16 类型，迎合底层硬件口味)
    __nram__ int16_t nram_A[BM * BK];
    __nram__ int16_t nram_B[BK * BN];
    
    // B 矩阵必须挂载在 WRAM 才能启动张量核心
    __wram__ int16_t wram_B[BK * BN];
    
    // Tensor Core 硬件直出高精度 FP32
    __nram__ float nram_C_temp[BM * BN];
    __nram__ float nram_C_acc[BM * BN]; 

    for (int b = taskId; b < batch; b += taskDim) {
        const int16_t* A_b = A + b * m * k;
        const int16_t* B_b = B + b * k * n;
        float* C_b = C + b * m * n;

        for (int i = 0; i < m; i += BM) {
            for (int j = 0; j < n; j += BN) {
                
                // 将 FP32 累加器清零
                __bang_write_value(nram_C_acc, BM * BN, 0.0f);

                for (int l = 0; l < k; l += BK) {
                    
                    // 1. 载入 INT16 的 A 块和 B 块
                    for (int r = 0; r < BM; ++r) {
                        __memcpy(nram_A + r * BK, A_b + (i + r) * k + l, BK * sizeof(int16_t), GDRAM2NRAM);
                    }
                    for (int r = 0; r < BK; ++r) {
                        __memcpy(nram_B + r * BN, B_b + (l + r) * n + j, BN * sizeof(int16_t), GDRAM2NRAM);
                    }
                    __memcpy(wram_B, nram_B, BK * BN * sizeof(int16_t), NRAM2WRAM);

                    // 2. 🚀 唤醒张量核心！完美命中编译器要求的函数签名
                    // 传入第 7 个参数 `0` (定点位移在我们的浮点换算中设为 0)
                    __bang_matmul(nram_C_temp, nram_A, wram_B, BM, BK, BN, 0);

                    // 3. 反量化：结果除以放大因子 (512 * 512 = 262144)
                    // 1 / 262144 = 0.000003814697265625f
                    __bang_mul_scalar(nram_C_temp, nram_C_temp, 3.814697265625e-06f, BM * BN);

                    // 4. 将反量化后的 FP32 结果安全累加
                    __bang_add(nram_C_acc, nram_C_acc, nram_C_temp, BM * BN);
                }

                // 5. 写入最终高精度结果
                for (int r = 0; r < BM; ++r) {
                    __memcpy(C_b + (i + r) * n + j, nram_C_acc + r * BN, BN * sizeof(float), NRAM2GDRAM);
                }
            }
        }
    }
}

// ---------------------------------------------------------
// PyTorch C++ Wrapper：优雅的动态量化分发
// ---------------------------------------------------------
torch::Tensor bang_func(torch::Tensor A, torch::Tensor B) {
    // 🌟 外围量化策略：利用 PyTorch 将数据放大 512 倍并强转为 Int16，无缝衔接 MLU
    float scale = 512.0f;
    auto A_i16 = A.mul(scale).toType(torch::kInt16).contiguous();
    auto B_i16 = B.mul(scale).toType(torch::kInt16).contiguous();
    
    // 输出保持为 FP32 迎接高精度累加结果
    auto C = torch::empty({A.size(0), A.size(1), B.size(2)}, A.options().dtype(torch::kFloat32));

    int batch = A.size(0);
    int m = A.size(1);
    int k = A.size(2);
    int n = B.size(2);

    uint32_t task_num = 16;
    if (batch < task_num) task_num = batch;
    
    cnrtDim3_t grid_dim = {task_num, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock; 
    
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    bmm_kernel<<<grid_dim, ktype, queue>>>(
        reinterpret_cast<const int16_t*>(A_i16.data_ptr()),
        reinterpret_cast<const int16_t*>(B_i16.data_ptr()),
        reinterpret_cast<float*>(C.data_ptr()),
        batch, m, k, n);

    return C;
}
