#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>

#define TILE_ELEMS 4096
#define TASK_NUM 16

__mlu_entry__ void cumsum_kernel(const half *x,
                                 half *y,
                                 int outer_size,
                                 int dim_size,
                                 int inner_size,
                                 int total_lines) {
    __nram__ half buf[TILE_ELEMS];

    for (int line = taskId; line < total_lines; line += taskDim) {
        int outer_idx = line / inner_size;
        int inner_idx = line % inner_size;
        int base = outer_idx * dim_size * inner_size + inner_idx;

        float running_sum = 0.0f;

        for (int offset = 0; offset < dim_size; offset += TILE_ELEMS) {
            int len = dim_size - offset;
            if (len > TILE_ELEMS) {
                len = TILE_ELEMS;
            }

            if (inner_size == 1) {
                __memcpy(buf,
                         x + base + offset,
                         len * sizeof(half),
                         GDRAM2NRAM);
            } else {
                for (int i = 0; i < len; ++i) {
                    buf[i] = x[base + (offset + i) * inner_size];
                }
            }

            for (int i = 0; i < len; ++i) {
                running_sum += (float)buf[i];

                half rounded = (half)running_sum;
                buf[i] = rounded;

                running_sum = (float)rounded;
            }

            if (inner_size == 1) {
                __memcpy(y + base + offset,
                         buf,
                         len * sizeof(half),
                         NRAM2GDRAM);
            } else {
                for (int i = 0; i < len; ++i) {
                    y[base + (offset + i) * inner_size] = buf[i];
                }
            }
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    TORCH_CHECK(x.scalar_type() == torch::kHalf, "Input tensor must be float16");

    auto x_c = x.contiguous();
    auto out = torch::empty_like(x_c);

    int ndim = x_c.dim();

    if (dim < 0) {
        dim += ndim;
    }

    int outer_size = 1;
    int dim_size = x_c.size(dim);
    int inner_size = 1;

    for (int i = 0; i < dim; ++i) {
        outer_size *= x_c.size(i);
    }

    for (int i = dim + 1; i < ndim; ++i) {
        inner_size *= x_c.size(i);
    }

    int total_lines = outer_size * inner_size;

    cnrtDim3_t k_dim = {TASK_NUM, 1, 1};
    cnrtFunctionType_t k_type = cnrtFuncTypeBlock;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cumsum_kernel<<<k_dim, k_type, queue>>>(
        reinterpret_cast<const half *>(x_c.data_ptr()),
        reinterpret_cast<half *>(out.data_ptr()),
        outer_size,
        dim_size,
        inner_size,
        total_lines
    );

    return out;
}
