#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>

#define TILE_ELEMS 1024

__mlu_global__ void cumsum_kernel(const half *x,
                                  half *y,
                                  int rows,
                                  int cols) {
    __nram__ half nram_half[TILE_ELEMS];
    __nram__ float nram_float[TILE_ELEMS];

    for (int row = taskId; row < rows; row += taskDim) {
        int base = row * cols;
        float running_sum = 0.0f;

        for (int offset = 0; offset < cols; offset += TILE_ELEMS) {
            int len = cols - offset;
            if (len > TILE_ELEMS) {
                len = TILE_ELEMS;
            }

            __memcpy(nram_half,
                     x + base + offset,
                     len * sizeof(half),
                     GDRAM2NRAM);

            __bang_half2float(nram_float, nram_half, len);

            for (int i = 0; i < len; ++i) {
                running_sum += nram_float[i];
                nram_float[i] = running_sum;
            }

            __bang_float2half_rn(nram_half, nram_float, len);

            __memcpy(y + base + offset,
                     nram_half,
                     len * sizeof(half),
                     NRAM2GDRAM);
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    auto x_contiguous = x.contiguous();
    auto output = torch::empty_like(x_contiguous);

    int rows = x_contiguous.size(0);
    int cols = x_contiguous.size(1);

    int task_num = rows;
    if (task_num > 16) {
        task_num = 16;
    }

    cnrtDim3_t k_dim;
    k_dim.x = task_num;
    k_dim.y = 1;
    k_dim.z = 1;

    cnrtFunctionType_t k_type = cnrtFuncTypeBlock;

    cnrtQueue_t queue;
    cnrtQueueCreate(&queue);

    cumsum_kernel<<<k_dim, k_type, queue>>>(
        reinterpret_cast<const half *>(x_contiguous.data_ptr()),
        reinterpret_cast<half *>(output.data_ptr()),
        rows,
        cols
    );

    cnrtQueueSync(queue);
    cnrtQueueDestroy(queue);

    return output;
}
