#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>

#define BLOCK 64
#define TASK_NUM 16

__mlu_entry__ void cumsum_kernel(const half *x,
                                 half *y,
                                 int rows,
                                 int cols) {
    __nram__ half buf_half[BLOCK];
    __nram__ float buf_float[BLOCK];

    for (int row = taskId; row < rows; row += taskDim) {
        int base = row * cols;
        float running_sum = 0.0f;

        for (int offset = 0; offset < cols; offset += BLOCK) {
            int real_len = cols - offset;
            if (real_len > BLOCK) {
                real_len = BLOCK;
            }

            __memcpy(buf_half,
                     x + base + offset,
                     real_len * sizeof(half),
                     GDRAM2NRAM);

            for (int i = real_len; i < BLOCK; ++i) {
                buf_half[i] = (half)0.0f;
            }

            __bang_half2float(buf_float, buf_half, BLOCK);

            for (int i = 0; i < real_len; ++i) {
                running_sum += buf_float[i];
                buf_float[i] = running_sum;
            }

            for (int i = real_len; i < BLOCK; ++i) {
                buf_float[i] = 0.0f;
            }

            __bang_float2half_rn(buf_half, buf_float, BLOCK);

            __memcpy(y + base + offset,
                     buf_half,
                     real_len * sizeof(half),
                     NRAM2GDRAM);
        }
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    TORCH_CHECK(x.scalar_type() == torch::kHalf, "Input tensor must be float16");

    auto x_c = x.contiguous();
    auto out = torch::empty_like(x_c);

    int rows = x_c.size(0);
    int cols = x_c.size(1);

    cnrtDim3_t dim3 = {TASK_NUM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cumsum_kernel<<<dim3, ktype, queue>>>(
        reinterpret_cast<const half *>(x_c.data_ptr()),
        reinterpret_cast<half *>(out.data_ptr()),
        rows,
        cols
    );

    return out;
}
