#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>

#define COLS 4000
#define TASK_NUM 16

__mlu_entry__ void cumsum_kernel(const half *x,
                                 half *y,
                                 int rows,
                                 int cols) {
    __nram__ half buf[COLS];

    for (int row = taskId; row < rows; row += taskDim) {
        int base = row * cols;

        __memcpy(buf,
                 x + base,
                 cols * sizeof(half),
                 GDRAM2NRAM);

        float sum = 0.0f;

        for (int i = 0; i < cols; ++i) {
            sum += (float)buf[i];
            buf[i] = (half)sum;
        }

        __memcpy(y + base,
                 buf,
                 cols * sizeof(half),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    TORCH_CHECK(x.scalar_type() == torch::kHalf, "Input tensor must be float16");

    auto x_c = x.contiguous();
    auto out = torch::empty_like(x_c);

    int rows = x_c.size(0);
    int cols = x_c.size(1);

    cnrtDim3_t dim3 = {TASK_NUM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cumsum_kernel<<<dim3, ktype, queue>>>(
        reinterpret_cast<const half *>(x_c.data_ptr()),
        reinterpret_cast<half *>(out.data_ptr()),
        rows,
        cols
    );

    return out;
}
