#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>

#define COLS 4000
#define TASK_NUM 16

__mlu_entry__ void cumsum_kernel(const half *x,
                                 half *y,
                                 int rows,
                                 int cols) {
    __nram__ half buf[COLS];

    for (int row = taskId; row < rows; row += taskDim) {
        int base = row * cols;

        __memcpy(buf,
                 x + base,
                 cols * sizeof(half),
                 GDRAM2NRAM);

        for (int step = 1; step < cols; step <<= 1) {
            for (int i = cols - 1; i >= step; --i) {
                buf[i] = buf[i] + buf[i - step];
            }
        }

        __memcpy(y + base,
                 buf,
                 cols * sizeof(half),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    auto x_c = x.contiguous();
    auto out = torch::empty_like(x_c);

    int rows = x_c.size(0);
    int cols = x_c.size(1);

    cnrtDim3_t dim3 = {TASK_NUM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cumsum_kernel<<<dim3, ktype, queue>>>(
        reinterpret_cast<const half *>(x_c.data_ptr()),
        reinterpret_cast<half *>(out.data_ptr()),
        rows,
        cols
    );

    return out;
}
