#include <bang.h>
#include <cnrt.h>
#include <torch/extension.h>
#include <framework/core/MLUStream.h>

#define COLS 4000
#define TASK_NUM 16

__mlu_entry__ void cumsum_kernel(const half *x,
                                 float *y,
                                 int rows,
                                 int cols) {
    __nram__ half buf_half[COLS];
    __nram__ float buf_float[COLS];

    for (int row = taskId; row < rows; row += taskDim) {
        int base = row * cols;

        __memcpy(buf_half,
                 x + base,
                 cols * sizeof(half),
                 GDRAM2NRAM);

        __bang_half2float(buf_float, buf_half, cols);

        float sum = 0.0f;

        for (int i = 0; i < cols; ++i) {
            sum += buf_float[i];
            buf_float[i] = sum;
        }

        __memcpy(y + base,
                 buf_float,
                 cols * sizeof(float),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    TORCH_CHECK(x.scalar_type() == torch::kHalf, "Input tensor must be float16");

    auto x_c = x.contiguous();

    int rows = x_c.size(0);
    int cols = x_c.size(1);

    auto out = torch::empty(
        {rows, cols},
        x_c.options().dtype(torch::kFloat32)
    );

    cnrtDim3_t dim3 = {TASK_NUM, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    cumsum_kernel<<<dim3, ktype, queue>>>(
        reinterpret_cast<const half *>(x_c.data_ptr()),
        reinterpret_cast<float *>(out.data_ptr()),
        rows,
        cols
    );

    return out;
}
