#include <bang.h>
#include <cnrt.h>
#include <stdint.h>
#include <torch/extension.h>

#define TILE_ELEMS 32768
#define TASK_ELEMS (TILE_ELEMS * 16)

__mlu_entry__ void leakyrelu_kernel(const half *input,
                                    half *output,
                                    uint32_t total,
                                    float negative_slope) {
    uint32_t start = taskId * TASK_ELEMS;
    if (start >= total) {
        return;
    }

    uint32_t remaining = total - start;
    uint32_t count = remaining > TASK_ELEMS ? TASK_ELEMS : remaining;

    __nram__ half nram_input[TILE_ELEMS];
    __nram__ half nram_relu[TILE_ELEMS];
    __nram__ half nram_temp[TILE_ELEMS];

    for (uint32_t offset = 0; offset < count; offset += TILE_ELEMS) {
        uint32_t len = count - offset;
        if (len > TILE_ELEMS) {
            len = TILE_ELEMS;
        }

        __memcpy(nram_input,
                 input + start + offset,
                 len * sizeof(half),
                 GDRAM2NRAM);

        __bang_active_relu(nram_relu, nram_input, len);
        __bang_sub(nram_temp, nram_input, nram_relu, len);
        __bang_mul_scalar(nram_temp, nram_temp, (half)negative_slope, len);
        __bang_add(nram_temp, nram_relu, nram_temp, len);

        __memcpy(output + start + offset,
                 nram_temp,
                 len * sizeof(half),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor input, double negative_slope) {
    TORCH_CHECK(input.is_contiguous(), "Input tensor must be contiguous");
    TORCH_CHECK(input.scalar_type() == torch::kHalf, "Input tensor must be float16");
    TORCH_CHECK(input.numel() <= UINT32_MAX, "Input tensor is too large");

    auto output = torch::empty_like(input);
    uint32_t total = static_cast<uint32_t>(input.numel());
    if (total == 0) {
        return output;
    }

    uint32_t task_num = static_cast<uint32_t>(
        (static_cast<uint64_t>(total) + TASK_ELEMS - 1) / TASK_ELEMS);
    cnrtDim3_t dim = {task_num, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    leakyrelu_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<const half *>(input.data_ptr()),
        reinterpret_cast<half *>(output.data_ptr()),
        total,
        static_cast<float>(negative_slope));

    return output;
}
