#include <bang.h>
#include <cnrt.h>
#include <stdint.h>
#include <torch/extension.h>

#define DIM_SIZE 16384
#define ALIGN_NUM 64

__mlu_entry__ void log_softmax_kernel(const half *input, half *output, uint32_t batch_size) {
    // 动态分配 NRAM 空间 (16384 * 2B = 32KB)
    __nram__ half nram_h[DIM_SIZE];
    // 动态分配 FP32 计算空间 (16384 * 4B = 64KB)
    __nram__ float nram_f[DIM_SIZE];
    __nram__ float nram_temp[DIM_SIZE];

    for (uint32_t b = taskId; b < batch_size; b += taskDim) {
        const half *in_ptr = input + b * DIM_SIZE;
        half *out_ptr = output + b * DIM_SIZE;

        // ==========================================
        // 1. 唯一一次访存：载入并瞬间升维 FP32
        // ==========================================
        __memcpy(nram_h, in_ptr, DIM_SIZE * sizeof(half), GDRAM2NRAM);
        __bang_half2float(nram_f, nram_h, DIM_SIZE);

        // ==========================================
        // 2. 向量化树形归约求 Max (FP32环境)
        // ==========================================
        __memcpy(nram_temp, nram_f, DIM_SIZE * sizeof(float), NRAM2NRAM);
        for (int step = DIM_SIZE / 2; step >= 64; step /= 2) {
            __bang_maxequal(nram_temp, nram_temp, nram_temp + step, step);
        }
        float global_max = -3e38f; // 极小值
        for (int i = 0; i < 64; ++i) {
            if (nram_temp[i] > global_max) global_max = nram_temp[i];
        }

        // ==========================================
        // 3. 计算 exp(x - M) 并求 Sum (FP32环境)
        // ==========================================
        // nram_f 此时保存的是 (x - M)
        __bang_sub_scalar(nram_f, nram_f, global_max, DIM_SIZE);

        __memcpy(nram_temp, nram_f, DIM_SIZE * sizeof(float), NRAM2NRAM);
        
        // 调用高精度 FP32 指数指令
        __bang_active_exp(nram_temp, nram_temp, DIM_SIZE);

        // 向量化树形归约求 Sum
        for (int step = DIM_SIZE / 2; step >= 64; step /= 2) {
            __bang_add(nram_temp, nram_temp, nram_temp + step, step);
        }
        float global_sum = 0.0f;
        for (int i = 0; i < 64; ++i) {
            global_sum += nram_temp[i];
        }

        // ==========================================
        // 4. 计算最终 LogSoftmax (FP32环境)
        // ==========================================
        nram_temp[0] = global_sum;
        // Padding：补 1.0f 避免后面的无效数据触发 log(<=0) 硬件异常
        __bang_write_value(nram_temp + 1, 63, 1.0f);
        
        // 调用高精度 FP32 对数指令
        __bang_active_log(nram_temp, nram_temp, 64);
        float log_sum = nram_temp[0];

        // 最终计算: (x - M) - log(Sum)
        __bang_sub_scalar(nram_f, nram_f, log_sum, DIM_SIZE);

        // ==========================================
        // 5. 降维写回 (FP32 -> FP16)
        // ==========================================
        // round_nearest 模式转回 half
        __bang_float2half_rn(nram_h, nram_f, DIM_SIZE);
        
        // 唯一一次写回访存
        __memcpy(out_ptr, nram_h, DIM_SIZE * sizeof(half), NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor x, int dim) {
    TORCH_CHECK(x.scalar_type() == torch::kHalf, "Input tensor must be float16");
    TORCH_CHECK(x.dim() == 2, "Input must be 2D tensor [batch_size, dim]");

    if (dim < 0) dim += x.dim();
    TORCH_CHECK(dim == 0 || dim == 1, "dim must be 0 or 1");

    bool need_transpose = (dim == 0);
    auto input_work = need_transpose ? x.transpose(0, 1).contiguous() : x.contiguous();

    uint32_t batch_size = static_cast<uint32_t>(input_work.size(0));
    
    auto output_work = torch::empty_like(input_work);

    // 适配批量大小
    uint32_t task_num = 16; 
    if (batch_size < task_num) task_num = batch_size;
    cnrtDim3_t grid_dim = {task_num, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
    
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    // 注意：由于我们内置了维度 16384，去掉了多余的 dim_size 传参
    log_softmax_kernel<<<grid_dim, ktype, queue>>>(
        reinterpret_cast<const half *>(input_work.data_ptr()),
        reinterpret_cast<half *>(output_work.data_ptr()),
        batch_size);

    return need_transpose ? output_work.transpose(0, 1).contiguous() : output_work;
}
