#include <bang.h>
#include <cnrt.h>
#include <stdint.h>
#include <torch/extension.h>

// 完美匹配官方 16384 的维度，一次性载入 NRAM，拒绝碎片化访存
#define TILE_ELEMS 16384 
#define ALIGN_NUM 64

__mlu_entry__ void log_softmax_kernel(const half *input,
                                      half *output,
                                      uint32_t batch_size,
                                      uint32_t dim_size) {
    __nram__ half nram_h[TILE_ELEMS];
    __nram__ float nram_f[TILE_ELEMS]; // 用于高精度累加

    for (uint32_t b = taskId; b < batch_size; b += taskDim) {
        const half *in_ptr = input + b * dim_size;
        half *out_ptr = output + b * dim_size;

        // ==========================================
        // Pass 1: 向量化树形归约寻找最大值 M (极致提速)
        // ==========================================
        half global_max = -65504.0f; 
        for (uint32_t offset = 0; offset < dim_size; offset += TILE_ELEMS) {
            uint32_t len = (offset + TILE_ELEMS > dim_size) ? (dim_size - offset) : TILE_ELEMS;
            
            // 计算大于等于 len 的下一个 2 的幂次 (用于完美折叠)
            uint32_t p2 = 64; 
            while (p2 < len) p2 *= 2;

            __memcpy(nram_h, in_ptr + offset, len * sizeof(half), GDRAM2NRAM);
            
            // 将尾部无效数据填充为极小值，不影响 max 结果
            if (p2 > len) {
                __bang_write_value(nram_h + len, p2 - len, (half)-65504.0f);
            }
            
            // 🚀 核心性能优化：折叠式向量求最大值 (LogN 复杂度)
            for (int step = p2 / 2; step >= 64; step /= 2) {
                __bang_maxequal(nram_h, nram_h, nram_h + step, step);
            }
            
            // 仅对最后 64 个元素进行标量收尾，时间开销忽略不计
            half local_max = -65504.0f;
            for (int i = 0; i < 64; ++i) {
                if (nram_h[i] > local_max) local_max = nram_h[i];
            }
            if (local_max > global_max) global_max = local_max;
        }

        // ==========================================
        // Pass 2: Base-e 计算 exp 并通过 FP32 求和 (精度保证)
        // ==========================================
        float global_sum = 0.0f; 
        for (uint32_t offset = 0; offset < dim_size; offset += TILE_ELEMS) {
            uint32_t len = (offset + TILE_ELEMS > dim_size) ? (dim_size - offset) : TILE_ELEMS;
            uint32_t p2 = 64; 
            while (p2 < len) p2 *= 2;

            __memcpy(nram_h, in_ptr + offset, len * sizeof(half), GDRAM2NRAM);
            
            if (p2 > len) {
                __bang_write_value(nram_h + len, p2 - len, (half)-65504.0f);
            }
            
            __bang_sub_scalar(nram_h, nram_h, global_max, p2);
            // 🌟 核心修复：直接使用原生 Base-e 指令
            __bang_active_exphp(nram_h, nram_h, p2); 
            
            // 将超出原始长度的 exp 尾部强行清零，避免污染 Sum
            if (p2 > len) {
                __bang_write_value(nram_h + len, p2 - len, (half)0.0f);
            }
            
            // 升维至 float，避免 16384 个 half 累加造成精度崩溃
            __bang_half2float(nram_f, nram_h, p2);
            
            // 🚀 核心性能优化：折叠式向量求和
            for (int step = p2 / 2; step >= 64; step /= 2) {
                __bang_add(nram_f, nram_f, nram_f + step, step);
            }
            
            float local_sum = 0.0f;
            for (int i = 0; i < 64; ++i) {
                local_sum += nram_f[i];
            }
            global_sum += local_sum;
        }

        // ==========================================
        // Pass 3: 计算最终 LogSoftmax 并写回 GDRAM
        // ==========================================
        nram_h[0] = (half)global_sum;
        __bang_write_value(nram_h + 1, 63, (half)1.0f); // 填充 1.0 避免 log(0) 异常
        
        // 🌟 核心修复：直接调用原生 Base-e 指令
        __bang_active_loghp(nram_h, nram_h, 64); 
        half log_global_sum = nram_h[0];

        for (uint32_t offset = 0; offset < dim_size; offset += TILE_ELEMS) {
            uint32_t len = (offset + TILE_ELEMS > dim_size) ? (dim_size - offset) : TILE_ELEMS;
            uint32_t align_len = (len + ALIGN_NUM - 1) / ALIGN_NUM * ALIGN_NUM;

            __memcpy(nram_h, in_ptr + offset, len * sizeof(half), GDRAM2NRAM);
            
            __bang_sub_scalar(nram_h, nram_h, global_max, align_len);
            __bang_sub_scalar(nram_h, nram_h, log_global_sum, align_len);
            
            __memcpy(out_ptr + offset, nram_h, len * sizeof(half), NRAM2GDRAM);
        }
    }
}

// ---------------------------------------------------------
// 严格对齐官方评测系统规范的 PyTorch 接口
// ---------------------------------------------------------
torch::Tensor bang_func(torch::Tensor x, int dim) {
    TORCH_CHECK(x.scalar_type() == torch::kHalf, "Input tensor must be float16");
    TORCH_CHECK(x.dim() == 2, "Input must be 2D tensor [batch_size, dim]");

    if (dim < 0) {
        dim += x.dim();
    }
    TORCH_CHECK(dim == 0 || dim == 1, "dim must be 0 or 1");

    bool need_transpose = (dim == 0);
    auto input_work = need_transpose ? x.transpose(0, 1).contiguous() : x.contiguous();

    uint32_t batch_size = static_cast<uint32_t>(input_work.size(0));
    uint32_t dim_size = static_cast<uint32_t>(input_work.size(1));

    auto output_work = torch::empty_like(input_work);

    if (batch_size == 0 || dim_size == 0) {
        return need_transpose ? output_work.transpose(0, 1).contiguous() : output_work;
    }

    // 完美匹配 batch_size = 16，每个 Task 核心负责一行
    uint32_t task_num = 16; 
    if (batch_size < task_num) task_num = batch_size;
    cnrtDim3_t grid_dim = {task_num, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
    
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    log_softmax_kernel<<<grid_dim, ktype, queue>>>(
        reinterpret_cast<const half *>(input_work.data_ptr()),
        reinterpret_cast<half *>(output_work.data_ptr()),
        batch_size,
        dim_size);

    return need_transpose ? output_work.transpose(0, 1).contiguous() : output_work;
}
