#include <bang.h>
#include <cnrt.h>
#include <stdint.h>
#include <torch/extension.h>

#define TILE_ELEMS 32768
#define TASK_ELEMS (TILE_ELEMS * 16)

__mlu_entry__ void matrix_scalar_mul_kernel(const half *input,
                                            half *output,
                                            uint32_t total,
                                            float scalar) {
    uint32_t start = taskId * TASK_ELEMS;
    if (start >= total) {
        return;
    }

    uint32_t remaining = total - start;
    uint32_t count = remaining > TASK_ELEMS ? TASK_ELEMS : remaining;

    __nram__ half buffer[TILE_ELEMS];

    for (uint32_t offset = 0; offset < count; offset += TILE_ELEMS) {
        uint32_t len = count - offset;
        if (len > TILE_ELEMS) {
            len = TILE_ELEMS;
        }

        __memcpy(buffer,
                 input + start + offset,
                 len * sizeof(half),
                 GDRAM2NRAM);
        __bang_mul_scalar(buffer, buffer, (half)scalar, len);
        __memcpy(output + start + offset,
                 buffer,
                 len * sizeof(half),
                 NRAM2GDRAM);
    }
}

torch::Tensor bang_func(torch::Tensor A, double s) {
    TORCH_CHECK(A.is_contiguous(), "Input tensor A must be contiguous");
    TORCH_CHECK(A.scalar_type() == torch::kHalf, "Input tensor A must be float16");
    TORCH_CHECK(A.numel() <= UINT32_MAX, "Input tensor A is too large");

    auto output = torch::empty_like(A);
    uint32_t total = static_cast<uint32_t>(A.numel());
    if (total == 0) {
        return output;
    }

    uint32_t task_num = static_cast<uint32_t>(
        (static_cast<uint64_t>(total) + TASK_ELEMS - 1) / TASK_ELEMS);
    cnrtDim3_t dim = {task_num, 1, 1};
    cnrtFunctionType_t ktype = cnrtFuncTypeBlock;
    cnrtQueue_t queue = torch_mlu::getCurMLUStream();

    matrix_scalar_mul_kernel<<<dim, ktype, queue>>>(
        reinterpret_cast<const half *>(A.data_ptr()),
        reinterpret_cast<half *>(output.data_ptr()),
        total,
        static_cast<float>(s));

    return output;
}
